spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=grigoreguzun01@gmail.com
spring.mail.password=ctho ukfb vxtm jbsy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true